#header-container {
    padding: 5px 80px 15px 80px;
}

header {
    height: 100px;
    /* background-color: #14141428; */
}

#logo img {
    height: 65px;
}

.wp-block-columns.wp-container-3 {
    flex-wrap: nowrap;
}
home
#page-nav::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: var(--border-width, 0%);
    height: 2px;
    background-color: #ee4437ff;
    transform: translateX(-50%);
}

.gradient-text {
    font-size: 3rem;
    font-weight: bold;
    background: linear-gradient(90deg, #f12711, #f5af19, #f12711, #f5af19, #f12711);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 3s linear infinite;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.container {
    display: flex;
    gap: 20px;
}

.card {
    width: 20%;
    border-radius: 50px;
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    position: relative;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px;
    border: 2px solid transparent;
    box-sizing: border-box;
    clip-path: inset(0 100% 0 0); /* Initially hidden */
    transition: clip-path 0.5s ease-in-out;
}

.card:hover::before {
    /* border-color: #ee4437ff; */
    animation: borderAnimation 0.5s linear forwards;
}
.card:hover img{
    filter: none !important;
}
.card:hover p{
    color: #fff;
}

@keyframes borderAnimation {
    0% {
        clip-path: inset(0 0 100% 0); /* Start from the left */
    }
    25% {
        clip-path: inset(0 0 75% 0);
    }
    50% {
        clip-path: inset(0 0 50% 0);
    }
    75% {
        clip-path: inset(0 0 25% 0);
    }
    100% {
        clip-path: inset(0 0 0 0); /* Fully visible */
    }
}

.card img {
    width: 30%;
    height: auto;
}

.card-content {
    padding: 15px;
}

/* .card-title {
    font-size: 1.5em;
    margin: 10px 0;
    color: #ffffff;
} */

.card-description {
    font-size: 1em;
    color: #ffffff;
}

.contain-image {
    text-align: center;
    padding-top: 20px;
}



.next-page-title{
    z-index: 30;
}
.wp-duotone-000000-7f7f7f-13.wp-block-image img,
.wp-duotone-000000-7f7f7f-13.wp-block-image .components-placeholder {
    filter: url(#wp-duotone-000000-7f7f7f-13);
}



.Value-container {
    max-width: 100%;
    margin: -40px auto 5% auto;
    padding: 20px;
}
.contain-coreValue h1 {
    color: #ffffff;
}
.values {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.value {
    width: 30%;
    text-align: center;
    padding: 20px;
}
.value h2 {
    color: #ee4437ff;
}
.value p {
    color: #666;
}
.value-icon {
    background-color: #4CAF50;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    font-size: 24px;
    color: white;
}
.logo_core {
    width: 34%;
    margin: 20px auto;
    text-align: center;
    position: absolute;
    top: 17%;
    left: 33%;
}
@media (max-width: 768px) {
    .values {
        flex-direction: column;
    }
    .value {
        width: 80%;
    }
}
.headcore {
    position: relative;
}

@keyframes moveGradient {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.headcore::before {
    content: " ";
    position: absolute;
    bottom: -10px;
    left: 50%;
    width: 10%;
    height: 2px;
    border-radius: 50px;
    /* border: 2px solid transparent; */
    box-sizing: border-box;
    /* background: linear-gradient(90deg, #f5af19, #f12711); */
    background: linear-gradient(90deg, #f12711, #f5af19, #f12711, #f5af19, #f12711);
    background-size: 200% 100%;
    animation: moveGradient 4s linear infinite;
    transform: translate(-50%, 0);
}

.headcore::after {
    content: " ";
    position: absolute;
    bottom: -30px;
    left: 50%;
    width: 4%;
    height: 2px;
    border-radius: 50px;
    /* border: 2px solid transparent; */
    box-sizing: border-box;
    /* background: linear-gradient(90deg, #f5af19, #f12711); */
    background: linear-gradient(90deg, #f12711, #f5af19, #f12711, #f5af19, #f12711);
    background-size: 200% 100%;
    animation: moveGradient 4s linear infinite;
    transform: translate(-50%, 0);
}


.gradient-Coretext {
    font-size: 2em;
    margin: 10px 0;
    /* font-weight: bold; */
    background: linear-gradient(90deg, #f12711, #666, #666,#f12711,#666,#666, #f12711);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove2 6s linear infinite;
}

@keyframes gradientMove2 {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.vision-mission{
    display: flex;
}

.style-vm{
    max-width: 40%;
}

#page-content{
    background-color: #1d1f22;
    /* background-color: #1d1e20; */
}
/* .pagebackgroundcolor{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
} */